# Onewave

./: build.gradle  local.properties
app/: build.gradle
app/pro/release/: app-pro-release.apk  output.json
app/src/debug/res/values/: map_key.xml
app/src/free/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanowheel/nanoux/nanowheel/: DialogRideModePint.java  FragmentDiagnotics.java  FragmentOverview.java  MainActivity.java
app/src/main/java/com/nanowheel/nanoux/nanowheel/model/: Battery.java  OWDevice.java
app/src/main/java/com/nanowheel/nanoux/nanowheel/util/: Battery.java  BluetoothService.java  BluetoothUtil.java  BluetoothUtilImpl.java  NotificationBuilder.java  SharedPreferencesUtil.java  Util.java
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/nanowheel/nanoux/nanowheel/TripDatabase/: TripListAdapter.java
app/src/pro/java/com/nanowheel/nanoux/nanowheel/Widgets/: WidgetBatteryBar.java  WidgetRangeGauge.java  WidgetSpeedGauge.java  WidgetUpdater.java  WidgetVoltageGauge.java  WidgetVoltageGaugeConfigureActivity.java
app/src/pro/res/layout/: widget_voltage_gauge_configure.xml
app/src/pro/res/values/: strings.xml
app/src/pro/res/xml/: preferences.xml  widget_voltage_gauge_info.xml
app/src/release/res/values/: maps_api.xml
